<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        font-size: 16px;
        background-color:bisque;
    }

        @media (orientation:landscape) {
            body{
            font-size: 18px;
            background-color:brown;
        }
    }
    @media (orientation:landscape) {
            body{
            font-size: 19px;
            background-color:blueviolet;
        }
    }
    </style>
</head>
<body>
    <h1>Helli...!!</h1>
    <p>qwertyuioplkjhgfdsazxcvbnm</p>
</body>
</html>